<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first"
        android:title="5秒之后发送短信"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/second"
        android:title="我是第二个选项"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        />

</menu>