<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8ECF0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:drawableRight="@mipmap/huangye"
                    android:text="黄页"
                    android:textColor="#61BF41" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#E8ECF0"
            android:gravity="center">

            <TextView
                android:id="@+id/main_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:maxLength="14"
                android:textSize="25sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#C1C4C9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#E8ECF0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#E8ECF0"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/main_btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#00000000"
                    android:src="@mipmap/main_1"
                    />

                <ImageButton
                    android:id="@+id/main_btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="#00000000"
                    android:src="@mipmap/main_2"/>

                <ImageButton
                    android:id="@+id/main_btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#00000000"
                    android:src="@mipmap/main_3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#E8ECF0"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <ImageButton
                    android:id="@+id/main_btn4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#00000000"
                    android:src="@mipmap/main_4"/>


                <ImageButton
                    android:id="@+id/main_btn5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="#00000000"
                    android:src="@mipmap/main_5"/>

                <ImageButton
                    android:id="@+id/main_btn6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#00000000"
                    android:src="@mipmap/main_6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#E8ECF0"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <ImageButton
                    android:id="@+id/main_btn7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#00000000"
                    android:src="@mipmap/main_7"/>


                <ImageButton
                    android:id="@+id/main_btn8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="#00000000"
                    android:src="@mipmap/main_8"/>

                <ImageButton
                    android:id="@+id/main_btn9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#00000000"
                    android:src="@mipmap/main_9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#E8ECF0"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <ImageButton
                    android:id="@+id/main_btn_mi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#00000000"
                    android:src="@mipmap/main_mi"/>


                <ImageButton
                    android:id="@+id/main_btn0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="#00000000"
                    android:src="@mipmap/main_0"/>

                <ImageButton
                    android:id="@+id/main_btn_jing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#00000000"
                    android:src="@mipmap/main_jing"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#E8ECF0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageButton
                        android:id="@+id/main_btn_add_contact_person"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:src="@mipmap/main_add_contact_person"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <ImageButton
                        android:id="@+id/main_btn_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/main_phone"
                        android:src="#00000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageButton
                        android:id="@+id/main_btn_del"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:src="@mipmap/main_del"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>