<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_listview_fragment_callrecording_im01"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/conversation_01" />

            <TextView
                android:id="@+id/item_listview_fragment_callrecording_tv01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="13756948728"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_listview_fragment_callrecording_tv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="辽宁大连"
            android:textSize="15sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/item_listview_fragment_callrecording_tv03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="6分钟前" />

        <ImageView
            android:id="@+id/item_listview_fragment_callrecording_im02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/conversation_02" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
